{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "import seaborn as sns\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "files = os.listdir('../data/city-lines/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "data = {}\n",
    "for file in files:\n",
    "    data[file.split('.')[0]] = pd.read_csv('../data/city-lines/' + file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['cities', 'lines', 'stations', 'systems', 'tracks'])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "cities = data['cities']\n",
    "lines = data['lines']\n",
    "stations = data['stations']\n",
    "systems = data['systems']\n",
    "tracks = data['tracks']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "bj = cities[cities['name'] == 'Beijing']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "bj_lines = lines[lines['city_id'] == 15]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "bj_stations = stations[stations['line_id'].isin(bj_lines['id'])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "bj_tracks = tracks[tracks['line_id'].isin(bj_lines['id'])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "bj_systems = systems[systems['city_id'] == 15]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "s = bj_tracks['geometry'].sample(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "s = s.values[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "t = s.split('LINESTRING')[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "t = t.replace(' ', ',')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'(116.262064363675,40.0137674266242,116.262247254955,40.0112927306787,116.262734965009,40.0100320020305,116.264015203892,40.0079774313499,116.26651471791,40.0048487617793,116.268465558127,40.0028874331178,116.269562905768,40.001953447285,116.272123383572,40.0011128491117,116.274683861338,40.0007859470345,116.27821975925,40.0001788390039,116.283218787325,39.9983107804595,116.286754685199,39.9965360775071,116.288339741806,39.9961157470348,116.291205038384,39.9958822286249,116.295960211432,39.9960223397638,116.299739964372,39.996536078181,116.301873695868,39.9974701381156,116.303641644806,39.9984041852743,116.305409593743,39.9984975892875,116.307177542718,39.9984975892875,116.308152962826,39.9984041852743,116.308945491655,39.9977970560672,116.309494165456,39.996536078181,116.309616092989,39.9947613291073,116.310042839258,39.9903242546392,116.31012932632,39.9857345380242,116.310738963906,39.9788677197046,116.310982818934,39.9764851929121,116.312202094069,39.9731682035759,116.313970043006,39.9688231711918,116.315779982039,39.9641507860484,116.316450583149,39.9614406565633,116.3176088945,39.9533096214377,116.319011060306,39.9420460741786,116.319299654128,39.9407305563651,116.319966274407,39.9397760878422,116.321145972626,39.9386051424023,116.322086051256,39.9378406385506,116.324015380418,39.9371227115409,116.326236567631,39.9368523438041,116.33724859959,39.9371463954775,116.343494229625,39.9384486091646,116.346781403371,39.9388686728078,116.351657377701,39.9391627158304,116.360368387224,39.9391627163057,116.362559836365,39.9389946918799,116.364258209458,39.9384066031404,116.365682651417,39.9374824534815,116.366285299905,39.9361802214094,116.366723589733,39.9323573970455,116.367501461912,39.9159867293504,116.368276389842,39.9012896990777,116.36827638951,39.8810557011942,116.368221091942,39.8743699619764,116.36865938177,39.8726460624612,116.369755106341,39.8710903110589,116.37123433452,39.8691981334222,116.372110914176,39.8678105033285,116.372439631564,39.8663387437565,116.372001341736,39.8649510558128,116.370357754863,39.8635212873698,116.368440236856,39.8616709545696,116.366961008712,39.8600728997239,116.366084429021,39.8585589186985,116.365317421839,39.8562037707004,116.365153063145,39.8538064834954,116.365153063145,39.8513670526778,116.364988704044,39.8420738155903,116.364752867626,39.8352001467465)'"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "t = eval(t)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "from shapely.geometry import LineString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Input (116.262064363675, 40.0137674266242, 116.262247254955, 40.0112927306787, 116.262734965009, 40.0100320020305, 116.264015203892, 40.0079774313499, 116.26651471791, 40.0048487617793, 116.268465558127, 40.0028874331178, 116.269562905768, 40.001953447285, 116.272123383572, 40.0011128491117, 116.274683861338, 40.0007859470345, 116.27821975925, 40.0001788390039, 116.283218787325, 39.9983107804595, 116.286754685199, 39.9965360775071, 116.288339741806, 39.9961157470348, 116.291205038384, 39.9958822286249, 116.295960211432, 39.9960223397638, 116.299739964372, 39.996536078181, 116.301873695868, 39.9974701381156, 116.303641644806, 39.9984041852743, 116.305409593743, 39.9984975892875, 116.307177542718, 39.9984975892875, 116.308152962826, 39.9984041852743, 116.308945491655, 39.9977970560672, 116.309494165456, 39.996536078181, 116.309616092989, 39.9947613291073, 116.310042839258, 39.9903242546392, 116.31012932632, 39.9857345380242, 116.310738963906, 39.9788677197046, 116.310982818934, 39.9764851929121, 116.312202094069, 39.9731682035759, 116.313970043006, 39.9688231711918, 116.315779982039, 39.9641507860484, 116.316450583149, 39.9614406565633, 116.3176088945, 39.9533096214377, 116.319011060306, 39.9420460741786, 116.319299654128, 39.9407305563651, 116.319966274407, 39.9397760878422, 116.321145972626, 39.9386051424023, 116.322086051256, 39.9378406385506, 116.324015380418, 39.9371227115409, 116.326236567631, 39.9368523438041, 116.33724859959, 39.9371463954775, 116.343494229625, 39.9384486091646, 116.346781403371, 39.9388686728078, 116.351657377701, 39.9391627158304, 116.360368387224, 39.9391627163057, 116.362559836365, 39.9389946918799, 116.364258209458, 39.9384066031404, 116.365682651417, 39.9374824534815, 116.366285299905, 39.9361802214094, 116.366723589733, 39.9323573970455, 116.367501461912, 39.9159867293504, 116.368276389842, 39.9012896990777, 116.36827638951, 39.8810557011942, 116.368221091942, 39.8743699619764, 116.36865938177, 39.8726460624612, 116.369755106341, 39.8710903110589, 116.37123433452, 39.8691981334222, 116.372110914176, 39.8678105033285, 116.372439631564, 39.8663387437565, 116.372001341736, 39.8649510558128, 116.370357754863, 39.8635212873698, 116.368440236856, 39.8616709545696, 116.366961008712, 39.8600728997239, 116.366084429021, 39.8585589186985, 116.365317421839, 39.8562037707004, 116.365153063145, 39.8538064834954, 116.365153063145, 39.8513670526778, 116.364988704044, 39.8420738155903, 116.364752867626, 39.8352001467465) is the wrong shape for a LineString",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\snie\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\linestring.py\u001b[0m in \u001b[0;36mgeos_linestring_from_py\u001b[1;34m(ob, update_geom, update_ndim)\u001b[0m\n\u001b[0;32m    199\u001b[0m         \u001b[1;31m# From array protocol\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 200\u001b[1;33m         \u001b[0marray\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mob\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__array_interface__\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    201\u001b[0m         \u001b[1;32massert\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'shape'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'tuple' object has no attribute '__array_interface__'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\snie\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\linestring.py\u001b[0m in \u001b[0;36mgeos_linestring_from_py\u001b[1;34m(ob, update_geom, update_ndim)\u001b[0m\n\u001b[0;32m    266\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 267\u001b[1;33m             \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_coords\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mob\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    268\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'float' has no len()",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-91-5d890cc50ed5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mls\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mLineString\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Users\\snie\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\linestring.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, coordinates)\u001b[0m\n\u001b[0;32m     47\u001b[0m         \u001b[0mBaseGeometry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcoordinates\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 49\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_coords\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcoordinates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\snie\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\linestring.py\u001b[0m in \u001b[0;36m_set_coords\u001b[1;34m(self, coordinates)\u001b[0m\n\u001b[0;32m     92\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set_coords\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcoordinates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_geom\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ndim\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeos_linestring_from_py\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcoordinates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     95\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     96\u001b[0m     \u001b[0mcoords\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mproperty\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBaseGeometry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_coords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_set_coords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\snie\\Anaconda3\\lib\\site-packages\\shapely\\geometry\\linestring.py\u001b[0m in \u001b[0;36mgeos_linestring_from_py\u001b[1;34m(ob, update_geom, update_ndim)\u001b[0m\n\u001b[0;32m    268\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    269\u001b[0m             raise ValueError(\n\u001b[1;32m--> 270\u001b[1;33m                 \"Input %s is the wrong shape for a LineString\" % str(ob))\n\u001b[0m\u001b[0;32m    271\u001b[0m         \u001b[1;32massert\u001b[0m \u001b[0mn\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m2\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mn\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    272\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Input (116.262064363675, 40.0137674266242, 116.262247254955, 40.0112927306787, 116.262734965009, 40.0100320020305, 116.264015203892, 40.0079774313499, 116.26651471791, 40.0048487617793, 116.268465558127, 40.0028874331178, 116.269562905768, 40.001953447285, 116.272123383572, 40.0011128491117, 116.274683861338, 40.0007859470345, 116.27821975925, 40.0001788390039, 116.283218787325, 39.9983107804595, 116.286754685199, 39.9965360775071, 116.288339741806, 39.9961157470348, 116.291205038384, 39.9958822286249, 116.295960211432, 39.9960223397638, 116.299739964372, 39.996536078181, 116.301873695868, 39.9974701381156, 116.303641644806, 39.9984041852743, 116.305409593743, 39.9984975892875, 116.307177542718, 39.9984975892875, 116.308152962826, 39.9984041852743, 116.308945491655, 39.9977970560672, 116.309494165456, 39.996536078181, 116.309616092989, 39.9947613291073, 116.310042839258, 39.9903242546392, 116.31012932632, 39.9857345380242, 116.310738963906, 39.9788677197046, 116.310982818934, 39.9764851929121, 116.312202094069, 39.9731682035759, 116.313970043006, 39.9688231711918, 116.315779982039, 39.9641507860484, 116.316450583149, 39.9614406565633, 116.3176088945, 39.9533096214377, 116.319011060306, 39.9420460741786, 116.319299654128, 39.9407305563651, 116.319966274407, 39.9397760878422, 116.321145972626, 39.9386051424023, 116.322086051256, 39.9378406385506, 116.324015380418, 39.9371227115409, 116.326236567631, 39.9368523438041, 116.33724859959, 39.9371463954775, 116.343494229625, 39.9384486091646, 116.346781403371, 39.9388686728078, 116.351657377701, 39.9391627158304, 116.360368387224, 39.9391627163057, 116.362559836365, 39.9389946918799, 116.364258209458, 39.9384066031404, 116.365682651417, 39.9374824534815, 116.366285299905, 39.9361802214094, 116.366723589733, 39.9323573970455, 116.367501461912, 39.9159867293504, 116.368276389842, 39.9012896990777, 116.36827638951, 39.8810557011942, 116.368221091942, 39.8743699619764, 116.36865938177, 39.8726460624612, 116.369755106341, 39.8710903110589, 116.37123433452, 39.8691981334222, 116.372110914176, 39.8678105033285, 116.372439631564, 39.8663387437565, 116.372001341736, 39.8649510558128, 116.370357754863, 39.8635212873698, 116.368440236856, 39.8616709545696, 116.366961008712, 39.8600728997239, 116.366084429021, 39.8585589186985, 116.365317421839, 39.8562037707004, 116.365153063145, 39.8538064834954, 116.365153063145, 39.8513670526778, 116.364988704044, 39.8420738155903, 116.364752867626, 39.8352001467465) is the wrong shape for a LineString"
     ]
    }
   ],
   "source": [
    "ls = LineString(t)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
